<!DOCTYPE html>
<html lang="en">

<head>

    <title>DTEP Dashboard</title>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <style>
        rect.highcharts-background {
            fill: gray;
            height: 0;
        }
        
        text {
            fill: white !important;
        }
        
        div#highcharts-0 {
            height: 245px !important;
            margin: 0px auto !important;
        }
        
        #statistics_div {
            background-color: transparent;
        }
        
        th,
        td {
            height: 55px;
            text-align: center;
            color: #ffffff;
            opacity: initial !important;
            border-color: rgba(136, 208, 232, 0.2) !important;
        }
        
        table td {
            line-height: 39px !important;
        }
        
        table td a,
        table td a:hover {
            text-decoration: none;
            cursor: pointer;
            color: #ffffff;
        }
        
        @media screen and (max-width: 1130px) and (min-width:985px) {
            .chart1 {
                width: 33%;
            }
            .chart2 {
                width: 33%;
            }
            .chart3 {
                width: 34%;
            }
        }
    </style>



</head>

<body>


    <div class="container-fluid" style="padding:0px !important;" ng-app="DtepApp">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border-bottom:1px solid rgba(136,208,232,0.3);margin-top:2%;">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">


                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" style="border-right:1px solid rgba(136,208,232,0.3)">
                    <span style="font-size:25px;color:#88d0e8">Projects</span>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" style="border-right:1px solid rgba(136,208,232,0.3)">
                    <select class="form-control select_dropdown" ng-model="dashboardProject" ng-change="getProjectReleaseBuild(project)" ng-options="dashboardProject.projectInfo.projectName for dashboardProject in projectData">
					</select>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" style="border-right:1px solid rgba(136,208,232,0.3)">


                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" style="border-right:1px solid rgba(136,208,232,0.3)">


                </div>

            </div>


        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <div id="task_chart" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 chart1" style="margin-top:5%;height:321px;">
                <!-- <div id="jqChart" style="width: 100%; height: 300px;"></div> -->

                <div style="padding:2%;background:rgba(34,34,34,0.3);height:inherit;border-radius:5px;">
                    <div style="width: 100%;height:94%;" ng-show="!dashboardProject">NO Preview</div>
                    <div id="releasebuildChartdiv" ng-show="dashboardProject" style="width: 100%;height:94%;"></div>

                </div>
            </div>

            <div id="task_chart" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 chart2" style="margin-top:5%;height:321px;">
                <!-- <div id="jqChart" style="width: 100%; height: 300px;"></div> -->

                <div style="padding:2%;background:rgba(34,34,34,0.3);height:inherit;border-radius:5px;">
                    <div style="width: 100%;height:94%;" ng-show="!dashboardProject">NO Preview</div>
                    <div id="buildexecutionChartdiv" ng-show="dashboardProject" style="width: 100%;height:94%;"></div>
                    {{callingDefaultDashboard()}}
                </div>
            </div>



            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 chart3" style="margin-top:5%;height:321px;">

                <div id="inner_table" style="background:rgba(34,34,34,0.3);border-radius:5px;">
                    <div class="table-responsive" style="padding:1%;">
                        <table class="table">
                            <thead>
                                <tr>

                                    <th style="text-align:left;">Task</th>
                                    <th>executions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td style="text-align:left;">Web Service Automation</td>
                                    <td>{{WSTAFExecution}}</td>

                                </tr>

                                <tr>

                                    <td style="text-align:left;">User Interface Automation</td>
                                    <td>{{UILITEExecution}}</td>

                                </tr>

                                <tr>

                                    <td style="text-align:left;">Functional Automation</td>
                                    <td>{{WEBSAFExecution}}</td>

                                </tr>
                                <tr>

                                    <td style="text-align:left;">Integrated Automation</td>
                                    <td>{{MISTExecution}}</td>

                                </tr>



                            </tbody>
                        </table>
                    </div>



                </div>

            </div>


        </div>

    </div>


</body>


</html>